====================================================================================================
Active bugs:
====================================================================================================
bug_1# Since ver. 1.2.3: If all resource fields are 10 lvl, script checks all fields 2 times (need 1).



====================================================================================================
Fixed bugs:
====================================================================================================
bug_2# Since ver. 1.2.6: In check_adventures.py: not working sleep after sending hero to adventure
bug_3# CRITICAL: Need to delete userinfo.py from git and create userinfo_template file. 
bug_4# CRITICAL: Need to delete userinfo.py from backups