### Upgrade Dorf 1
build_dorf1:
  village_name: '01'
  target_level: '10'


### Upgrade Dorf 2
build_dorf2:
  '01':
  - field_numb: '34'
    target_lvl: '5'

  - field_numb: '37'
    target_lvl: '5'

  - field_numb: '20'
    target_lvl: '10'


### Check Attacks
check_attacks:
  - '01'
  - '02'

### Farm Lists
farm_lists:
  '01':
  - list_id: '14'
    list_name: '01'

  - list_id: '47'
    list_name: '02'


### Raskat
raskat:
  source_village: '01'
  target_village_id: '11111'
  waves: '20'
  # Troops type: legs/imps/imper_horses/caesaris
  troops_type: 'imps'
  troops_in_wave: '10'
  catas_in_wave: '1'
