username: username    # Your username 
password: password    # Your password
speed: '16384'          # Your server speed
hide_troops_link: ''  # FULL URL to send your troops if attack detected
villages:             # Your villages list in example format: 'name': 'id'
  '01': '22038'
  '02': '21838'
hero_village: '01'    # From this village will start adventures
hero_map_persent: '0' # Your hero map persent (full time of adventure will count correctly)

####################################################################################################
#   SLEEPS
####################################################################################################
building_sleep: 10    # Used when not enough resourses or building queue is full
attacks_sleep: 10     # Check attacks every n seconds
farm_sleep: 10        # Send farm every n seconds
adventures_sleep: 10  # Check new adventures and hero, if not at home every n seconds
overres_sleep: 600    # Check granary/warehouse overres (defined in data_tasks.txt) every n seconds
bandages_sleep: 600   # Bid new bandages every n seconds

####################################################################################################
#   BANDAGES
####################################################################################################
target_bandages: 'all'  # big, small, all
bandages_min_bid: 10    # Minimum silver to bid (will bid random between min and max)
bandages_max_bid: 20    # Maximum silver to bid

####################################################################################################
#   DEBUGS
####################################################################################################
userconfig_debug: False
attacks_debug: False
farm_debug: False
adventures_debug: False
build_debug: False
elephants_debug: False
overres_debug: False
raskat_debug: False
bandages_debug: False