#########################################################
#
#   This file is used to run all main tasks by			
#   executing one script. You neet to fill up 			
#   config.yaml, data_build_dorf1.yaml and 				
#	  data_build_dorf2.yaml to run some tasks				
#														
#########################################################
#														
#   Available tasks:									
#	- overres, wh 										
#	- overres, gr										
#	- attacks											
#	- adventures										
#	- dorf1 											
#	- dorf2 											
#														
#########################################################
#														
#   If you dont want task to run - comment it with '#'  
#														
#########################################################


village_name: 01, overres, wh
village_name: 01, attacks
village_name: 01, adventures
village_name: 01, dorf1
# village_name: 01, dorf2